<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        height: 600px;
        width: 600px;
        display: flex;
        background-color: beige;
        justify-content: center;
        align-items: flex-end;
      }
      .ball {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: red;
        animation: bounce 2s ease-in-out infinite;
      }
      @keyframes bounce{
        0%{
            transform:translateY(0);
        }
        50%{
            transform: translateY(-100px);
            background-color: yellow;
        }
        75%{
            background-color: blue;
        }
        100%{
            transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ball"></div>
    </div>
  </body>
</html>
