<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 500px;
        height: 500px;
      }

      /* For small screens */
      /* @media (max-width: 600px) {
        img {
          width: 200px;
          height: 200px;
          border-radius: 50%;
        }
      } */

      /* For landscape orientation */
      /* @media (orientation: landscape) {
        img {
          width: 100%;
          height: 500px;
        } 
      }*/
      @media(orientation: portrait){
        img{
            width: 200px;
            height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <img src="/GFG_practice/web/homework/assets/event.jpg" alt="Event Image" />
  </body>
</html>
