<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: #14213d;
        color: #e5e5e5;
        padding: 2rem;
      }
      section {
        margin-bottom: 2rem;
      }
      h1 {
        color: #ffffff;
        text-align: center;
      }
      h2 {
        color: #fca311;
        margin-bottom: 5px;
      }
      h3 {
        margin-bottom: 5px;
      }
      p {
        color: #e5e5e5;
        line-height: 1.6;
      }
      th {
        padding: 5px;
        text-align: left;
        border-bottom: 2px solid #FCA311;
      }
      td {
        padding: 2px;
        text-align: left;
      }
      .about-me-container {
        display: flex;
        align-items: center;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Harsh Boyal's Portfolio</h1>
      <h2>About Me</h2>
      <div class="about-me-container">
        <img src="./assets/1745514840947.jpg" />
        <p>
          Aspiring <b>Mern Stack</b> developer proficient in building
          high-quality web applications with reactJS. Actively learning UI
          design, database, networking, API management and version control.
          Strong problem solver with quick learning ability and passion for
          clean, scalable code.
        </p>
      </div>
    </section>

    <section>
      <h2>Skills</h2>
      <table>
        <thead>
          <tr>
            <th>Skills</th>
            <th>To Aquire</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>dart</td>
            <td>JavaScript</td>
          </tr>
          <tr>
            <td>Flutter</td>
            <td>reactJS</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>MongoDB</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section>
      <h2>Education</h2>
      <dl>
        <dt>B. Tech</dt>
        <dd>Engineering College ,Bikaner - 7.58</dd>
      </dl>
      <dl>
        <dt>Senior Secondary School</dt>
        <dd>Aakash Academy Senior Secondary School, Jhunjhunu - 94.20%</dd>
      </dl>
      <dl>
        <dt>Secondary School</dt>
        <dd>Dundload Public School, Jhunjhunu - 91.80%</dd>
      </dl>
    </section>
    <footer><small>&copy Harsh Boyal 2025</small></footer>
  </body>
</html>
