Chapter 01 - 07, 10
Chapter 02 -
Chapter 03 - 08, 11, 12
Chapter 04 - 07, 09, 10
Chapter 05 - 03, 06
Thursday
Chapter 06 - 9,10 
Chapter 07 - 10
chapter 08 - 07, 09, 10
projects - 04, 07
chapter 08 - 07, 09
projects: 
conditionals - 04, 07
loops - 01(no input),, 04(not working at line 33) 05(Can't unpack non-iterable int object)
what is enumerate?
functions - how to use list in a function
fileHandling - 05, 08 
projects - 03, global keyword
projects - 02, file handling
Modules - 04, leading 0 gives an error
OOPS - 02,03, 05, 06

whats .venv, __pycache_? 


-----PANDAS-----
DataFrame - 06
Data I/O - 02(why index?), 03, 05
Data Cleaning - 01