<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=f.0" />
    <title>Task-Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: auto;
        height: 600px;
        color: azure;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 10px;
        grid-template-areas:
          "a a a a a a a a a a a a"
          "b b b b b b c c c c c c"
          "d d d d e e e e f f f f"
          "g g g h h h i i i j j j"
          "k k l l m m n n o o p p"
          "q r s t u v w x y z aa ab";
      }
      .box {
        display: flex;
        align-content: center;
        justify-content: center;
        background-color: dodgerblue;
      }
      .box-a {
        grid-area: a;
        background-color: blue;
      }
      .box-b {
        grid-area: b;
        background-color: blue;
      }
      .box-c {
        grid-area: c;
        background-color: blue;
      }
      .box-d {
        grid-area: d;
        background-color: blue;
      }
      .box-e {
        grid-area: e;
        background-color: blue;
      }
      .box-f {
        grid-area: f;
        background-color: blue;
      }
      .box-g {
        grid-area: g;
        background-color: blue;
      }
      .box-h {
        grid-area: h;
        background-color: blue;
      }
      .box-i {
        grid-area: i;
        background-color: blue;
      }
      .box-j {
        grid-area: j;
        background-color: blue;
      }
      .box-k {
        grid-area: k;
        background-color: blue;
      }
      .box-l {
        grid-area: l;
        background-color: blue;
      }
      .box-m {
        grid-area: m;
        background-color: blue;
      }
      .box-n {
        grid-area: n;
        background-color: blue;
      }
      .box-o {
        grid-area: o;
        background-color: blue;
      }
      .box-p {
        grid-area: p;
        background-color: blue;
      }
      .box-q {
        grid-area: q;
        background-color: blue;
      }
      .box-r {
        grid-area: r;
        background-color: blue;
      }
      .box-s {
        grid-area: s;
        background-color: blue;
      }
      .box-t {
        grid-area: t;
        background-color: blue;
      }
      .box-u {
        grid-area: u;
        background-color: blue;
      }
      .box-v {
        grid-area: v;
        background-color: blue;
      }
      .box-w {
        grid-area: w;
        background-color: blue;
      }
      .box-x {
        grid-area: x;
        background-color: blue;
      }
      .box-y {
        grid-area: y;
        background-color: blue;
      }
      .box-z {
        grid-area: z;
        background-color: blue;
      }
      .box-aa {
        grid-area: aa;
        background-color: blue;
      }
      .box-ab{
        grid-area: ab;
        background-color: blue;
      }
      .box{
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-a">12</div>
      <div class="box box-b">6</div>
      <div class="box box-c">6</div>
      <div class="box box-d">4</div>
      <div class="box box-e">4</div>
      <div class="box box-f">4</div>
      <div class="box box-g">3</div>
      <div class="box box-h">3</div>
      <div class="box box-i">3</div>
      <div class="box box-j">3</div>
      <div class="box box-k">2</div>
      <div class="box box-l">2</div>
      <div class="box box-m">2</div>
      <div class="box box-n">2</div>
      <div class="box box-o">2</div>
      <div class="box box-p">2</div>
      <div class="box box-q">1</div>
      <div class="box box-r">1</div>
      <div class="box box-s">1</div>
      <div class="box box-t">1</div>
      <div class="box box-u">1</div>
      <div class="box box-v">1</div>
      <div class="box box-w">1</div>
      <div class="box box-x">1</div>
      <div class="box box-y">1</div>
      <div class="box box-z">1</div>
      <div class="box box-aa">1</div>
      <div class="box box-ab">1</div>
    </div>
  </body>
</html>
