<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="04.styles_css_intro.css" />
    <title>CSS</title>
    <style>
      */ call by ID 
        /* #text-1{
            background-color: blue;
            color: white;
        } */
        /*call by classname*/
        /* .text-2{
            background-color: green;
            color: white;
        } */
        /* Call be tagname/elementh4{
            color: aqua;
        } */
        /* Call by attribute */
        /* [type='text'] {
            background-color: pink;
        }
        input{
            background-color: brown;
            h1{
                background-color: rgb(202, 179, 135);
            }
            }

        body{
            background-color: yellow;
        }*/
        /* #text-1{
            background-color: yellow;
            width: fit-content;
            padding: 10px;
            border: 1px solid;
            margin: 50px;
        }
        */
         /* #text-2 {
        background-color: yellow;
        width: fit-content;
        padding: 10px 20px 30px 50px;
        /* border: 1px solid; */
        /* border-width:10px;
            border-color: red;
            border-style: dotted; */
      /*  border-radius: 50px; 
      } */

      /* #parent{
        font-size: 10px;
      } */

      /* text-1{
        width: 1em;
        background-color: yellow;
      } */

      /* #text-1 {
        font-size: 2rem;
        width: 20rem;
        background-color: pink;
      } */

      /* Percent */
      #parent {
        background-color: red;
      }
      #text-1 {
        width: 50%;
      }

      .viewport {
        background-color: red;
        width: 33.33vw;
        height: 70vh;
        font-size: 10vh;
      }
    </style>
  </head>
  <body>
    <!-- <h1 style="color: red">Hello</h1> -->
    <!-- inline-css -->
    <!-- <h2 id="text-1" class="">Mern</h2>
    <h3 class="text-2">Devs</h3>
    <h4>Welcome Abroad</h4>
    <h5>We will lean and grow together</h5>
    <input type="text" name="" id="" placeholder="enter your name">
    <input type="email" name="email" id="" placeholder="enter your email">Hello World</p>  -->

    <!-- <div>
      <div id="text-1">Hello World</div>
      <div id="text-2">New Tag</div>
    </div> -->

    <div class="viewport">This is my viewport</div>
  </body>
</html>
